NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://USER:PASSWORD@ep-cool-darkness-123456.us-east-2.aws.neon.tech/DATABASE_NAME?sslmode=require"

JWT_SECRET="s3gUr@_Ch@ve_SUP3r!CompLexa_2026#"
JWT_EXPIRES_IN="7d"

EMAIL_USER=example@gmail.com
EMAIL_PASS=app-password

APP_URL=http://localhost:3000
